C%3A%2FProgram%20Files%2FRStudio%2Fresources%2Fmarkdown.css="2CE11A01"
C%3A%2FProgram%20Files%2FRStudio%2Fresources%2Fmarkdown.html="CB5AE71C"
F%3A%2FDropbox%2Fpersonal_blog%2Fthemes%2Fhugo-theme-sam%2Fassets%2Fsass%2F_elements.sass="B0624F59"
F%3A%2FDropbox%2Fpersonal_blog%2Fthemes%2Fhugo-theme-sam%2Fassets%2Fsass%2F_vars.sass="E2F559F9"
~%2FR%2Fextra_innings%2Fretrosheet%2Funzipped%2F2015ANA.EVA="9A075FCE"
~%2FR%2Fextra_innings%2Fretrosheet%2Funzipped%2FTEAM2015="6E10BE8F"
~%2FR%2Fextra_innings%2Fretrosheet%2Funzipped%2Fall2015.csv="271B2725"
~%2FR%2Fextra_innings%2Fretrosheet%2Funzipped%2Froster2015.csv="AF3BC532"
~%2FR%2Fextra_innings%2Fscript%2Fcheck_NA.R="9046312C"
~%2FR%2Fextra_innings%2Fscript%2Fparse_retrosheet_pbp.R="91B64231"
~%2FR%2Fextra_innings%2Fscript%2Fprepare_gl.R="0377D3E0"
~%2FR%2Fextra_innings%2Fscript%2Fr%20markdown%2Fextra%20innings.Rmd="B8189248"
~%2FR%2Fextra_innings%2Fscript%2Fr%20markdown%2Fextra_innings.Rmd="8F7210FC"
~%2FR%2Fextra_innings%2Fscript%2Fr%20markdown%2Fhtml_extra_innings.Rmd="5E5390FA"
~%2FR%2Fextra_innings%2Fscript%2Fread_gl.R="2E2D9097"
~%2FR%2Fpersonal_blog%2Fcontent%2Fblog%2Fbaseball-a-defensive-critique.Rmd="21DBDE36"
~%2FR%2Fpersonal_blog%2Fcontent%2Fblog%2Fethics-play-and-games.Rmd="0A584864"
~%2FR%2Fpersonal_blog%2Fcontent%2Fblog%2Fr-showtext.Rmd="177E8AA8"
~%2FR%2Fstatelessness%2Fscript%2Frmarkdown%2Fipums_data.Rmd="BBEF54C9"
~%2FR%2Fstatelessness%2Fscript%2Frmarkdown%2Fipums_data_reproduction.Rmd="B6D8FCCA"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FCo-op%2FRohan%2FPackage%2Fces%2FR%2Fdecon.R="0F3793C5"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FCo-op%2FRohan%2FPackage%2Fces%2FR%2Fgetces.R="6DA8C779"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FCo-op%2FRohan%2FPackage%2Fces%2FR%2Fgetquestion.R="ED9DFEC7"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FCo-op%2FRohan%2FSport%20and%20Baseball%2FAnalysis%2Fbaseball%2Fcentraltendencieslahman.Rmd="58A706D0"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FCo-op%2FRohan%2FSport%20and%20Baseball%2FAnalysis%2Fbaseball%2Ffull_report.Rmd="E74E351C"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FCo-op%2FRohan%2FSport%20and%20Baseball%2FAnalysis%2Fbaseball%2Flahmansmarkdown.Rmd="71D11767"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FCo-op%2FRohan%2FSport%20and%20Baseball%2FAnalysis%2Fbaseball%2Fmapmarkdown.Rmd="D276F516"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FCo-op%2FRohan%2FSport%20and%20Baseball%2FAnalysis%2Fdemography%20and%20athletic%20development%2Fdemography_and_athletic_development%2Fscript%2Frmarkdown%2Ffull_report.Rmd="812DBA77"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FPersonal%2Fextra_innings%2Fscript%2Fr%20markdown%2Fextra%20innings.Rmd="BF16194A"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FWinter%202020%2FINF2178%2FProblem%20Sets%2FProblem%20Set%202%2F2178%20Problem%20Set%202.3.Rmd="FD3C40A6"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2FWinter%202020%2FINF2178%2FProblem%20Sets%2FProblem%20Set%204%2Fproblem_set_4%2Fmarkdown%2Fps4_3.Rmd="B3DD3AC4"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2FPackage%2Fces%2FR%2Fdecon.R="EA08272C"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2FPackage%2Fces%2FR%2Fgetces.R="9250882F"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2FPackage%2Fces%2FR%2Fgetcescodes.R="1902F6E8"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2FPackage%2Fces%2FR%2Fgetpreview.R="D04668DA"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fco-op%2Frohan%2FPackage%2Fces%2FR%2Fgetquestion.R="E7C3CE02"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal%2Fextra_innings%2Fscript%2Fcss%2Fmarkdown.css="EB617688"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal%2Fextra_innings%2Fscript%2Fcss%2Fstyle.css="636ADB51"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal%2Fextra_innings%2Fscript%2Fhtml%2Fmarkdown.html="502B52F9"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal%2Fextra_innings%2Fscript%2Fhtml%2Fstyle.html="B9CE099B"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal%2Fextra_innings%2Fscript%2Fr%20markdown%2Fcustom.css="FBFCFF50"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal%2Fextra_innings%2Fscript%2Fr%20markdown%2Fcustom.html="2D071E77"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal%2Fextra_innings%2Fscript%2Fr%20markdown%2Fextra%20innings.Rmd="BF87EDBA"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal%2Fextra_innings%2Fscript%2Fr%20markdown%2Fstyle.R="1150F71E"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal_blog%2Fcontent%2Fposts%2Fr-character-string.md="238C568B"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fpersonal_blog%2Fthemes%2Fhugo-theme-sam%2Fassets%2Fsass%2F_vars.sass="74457F37"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fshowtext-master%2FR%2Fdeprecate.R="5BE89048"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fshowtext-master%2FR%2Fshowtext.R="31BF9EFA"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fshowtext-master%2FR%2Fzzz.R="E10009D2"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fshowtext-master%2Fconfigure.win="68FFB0AC"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fshowtext-master%2Finst%2FNEWS.Rd="4C76A590"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fshowtext-master%2Fman%2Fshowtext_auto.Rd="2F4B2DB8"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202020%2FINF2178%2FProblem%20Sets%2FProblem%20Set%204%2Fproblem_set_4%2Fmarkdown%2Ffinal%2Ffinancial_crisis_suicides.Rmd="6893E70D"
~%2FU%20of%20T%2FOneDrive%2FOneDrive%20-%20University%20of%20Toronto%2Fwinter%202020%2FINF2178%2FProblem%20Sets%2FProblem%20Set%204%2Fproblem_set_4%2Fmarkdown%2Fps4_3.Rmd="6DE4BCFA"
